<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIRAI COMMAND LIST</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .buttons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            width: calc(50% - 20px);
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }

        #musicPlayer {
            display: none;
        }
    </style>
</head>
<body>
    <h1>List Mirai Command</h1>
    <div class="buttons-container" id="buttonsContainer"></div>

    <audio id="musicPlayer" controls autoplay loop>
        <source src="celeste.mp3" type="audio/mpeg">
    </audio>

    <script>
        const cmds = [
            { text: 'Gpt4 CMD', pastebinLink: 'https://pastebin.com/raw/DsEX7RuC' },
            { text: 'Shoti CMD', pastebinLink: 'https://pastebin.com/raw/8f4VdbWG' },
            { text: 'blackbox CMD', pastebinLink: 'https://pastebin.com/raw/1Xvn0EzA' },
          {text: 'fbstalk CMD', 
pastebinLink: 'https://pastebin.com/raw/mjUXJe90'}
        ];

        const buttonsContainer = document.getElementById('buttonsContainer');

        cmds.forEach(web => {
            const button = document.createElement('a');
            button.setAttribute('href', web.pastebinLink);
            button.setAttribute('class', 'button');
            button.textContent = web.text;
            buttonsContainer.appendChild(button);
        });

        window.addEventListener('DOMContentLoaded', () => {
            const musicPlayer = document.getElementById('musicPlayer');
            musicPlayer.play();
        });
    </script>
</body>
</html>